Average Gas Price is a self-explanatory measure!

This data is sorted by MSA, but the values are state averages

Yearly data from 1982 through 2011

Fields in order are:

Row
Geography
Geography Type
Code
1982 Gas
1983 Gas
1984 Gas
1985 Gas
1986 Gas
1987 Gas
1988 Gas
1989 Gas
1990 Gas
1991 Gas
1992 Gas
1993 Gas
1994 Gas
1995 Gas
1996 Gas
1997 Gas
1998 Gas
1999 Gas
2000 Gas
2001 Gas
2002 Gas
2003 Gas
2004 Gas
2005 Gas
2006 Gas
2007 Gas
2008 Gas
2009 Gas
2010 Gas
2011 Gas
